<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" href="../public/css/calendar.css">
</head>

<body>
    <header>
        <h1>My Calendar</h1>
    </header>

    <div class="container">
        <div class="calendar">
            <div class="calendar-header">
                <button id="prev-month-btn">&lt;</button>
                <h2 id="current-month">May 2023</h2>
                <button id="next-month-btn">&gt;</button>
            </div>
            <table id="calendar-table">
                <thead>
                    <tr>
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Calendar days will be dynamically generated here -->
                </tbody>
            </table>
        </div>

        <div class="event-form">
            <h3>Add Event</h3>
            <form id="event-form">
                <div class="form-group">
                    <label for="event-title">Title:</label>
                    <input type="text" id="event-title" name="event-title" required>
                </div>
                <div class="form-group">
                    <label for="event-date">Date:</label>
                    <input type="date" id="event-date" name="event-date" required>
                </div>
                <div class="form-group">
                    <button type="submit">Add Event</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/calendar.js"></script>
</body>

</html>