<!DOCTYPE html>
<html>

<head>
    <title>Mood</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Logo and navigation -->
        <!-- Add your logo and navigation elements here -->
    </header>

    <!-- Content -->
    <div class="content">
        <h1>Mood</h1>
        <!-- Add your mood content here -->
    </div>

    <!-- Footer -->
    <footer>
        <!-- Add your footer content here -->
    </footer>
</body>

</html>