<!-- tasks.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <link rel="stylesheet" href="../public/css/tasks.css">
</head>
<body>
    <header>
        <h1>Task Management</h1>
    </header>
    <div class="container">
        <div class="task-form-container">
            <h2>Add Task</h2>
            <form id="task-form">
                <div class="form-group">
                    <label for="task-name">Task Name:</label>
                    <input type="text" id="task-name" name="task-name" required>
                </div>
                <div class="form-group">
                    <label for="assignee">Assignee:</label>
                    <input type="text" id="assignee" name="assignee" required>
                </div>
                <div class="form-group">
                    <button type="submit">Add Task</button>
                </div>
            </form>
        </div>

        <div class="task-list-container">
            <h2>Task List</h2>
            <div id="task-list"></div>
        </div>
    </div>

    <script src="tasks.js"></script>
</body>

</html>