{
  "name": "taskmap",
  "version": "1.0.0",
  "description": "TaskMap is a task management app",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "Arinze,Gifty,Rauda, Rim, Shadia, Yvonne",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "path": "^0.12.7",
    "puppeteer": "^20.2.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ws": "^8.13.0"
  }
}