/* calendar.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calendar {
    margin-right: 20px;
}

.calendar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

#prev-month-btn,
#next-month-btn {
    background-color: #333;
    color: #fff;
    border: none;
    font-size: 18px;
    padding: 5px 10px;
    cursor: pointer;
}

#calendar-table {
    border-collapse: collapse;
}

#calendar-table th,
#calendar-table td {
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
}

.event-form {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 5px;
}

.event-form h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.form-group {
    margin-bottom: 10px;
}

label {
    display: block;
    font-weight: bold;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: vertical;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
}