body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
}

#calendar {
    text-align: center;
    margin-top: 20px;
}

select {
    padding: 8px;
    font-size: 16px;
}

#calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th {
    padding: 10px;
    background-color: #f0f0f0;
    font-weight: bold;
}

td {
    padding: 10px;
}

td:hover {
    background-color: #f0f0f0;
    cursor: pointer;
}