body {
    font-family: Arial, sans-serif;
    background-color: rgb(244, 246, 247);
}
.logo{
    height: 200px;
}

h1 {
    text-align: center;
}
#feel{
    font-weight: bold;
    text-align: center;
    padding-top: 100px;
}

div {
    margin:0 auto;
    height: 50px;
    width: 400px;
    background-color: #f5f5f5;
    align-items: center;
    justify-content: center;
    text-align: center;
}

input[type="radio"] {
    display: none;
}

label {
    display: inline-block;
    margin: 0 10px;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

label:hover {
    background-color: #f5f5f5;
}

input[type="radio"]:checked+label {
    background-color: #0033ff;
    color: #fff;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #00bfff;
    color: #fff;
    border: none;
}

button:hover {
    background-color: #0080ff;
}

#timer {
    font-size: 3em;
    text-align: center;
    margin-top: 20px;
}

.time-alert {
    color: #ff0000;
    font-weight: bold;
}