body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

h1 {
    font-size: 24px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

/* Hero section styles */

.hero {
    background-color: #f5f5f5;
    padding: 50px 0;
    text-align: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.testimonials {
    display: flex;
    justify-content: center;
}

.testimonial {
    max-width: 400px;
    margin: 0 10px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

blockquote {
    font-size: 18px;
    margin: 0 0 10px;
}

cite {
    font-style: italic;
}

/* Footer styles */

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
}