body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}

.task-form-container {
    margin-right: 20px;
}

.task-lists-container {
    display: flex;
}

.task-list {
    margin-right: 20px;
}

.task-list h2 {
    margin-top: 0;
}

.task-items {
    list-style: none;
    padding: 0;
}

.task-item {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 5px;
}

.task-item span {
    display: block;
    margin-bottom: 5px;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}