<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="../public/css/register.css">
</head>
<header>
        <div class="logo">
           <a href="prompt.html">
                <img src="../public/css/images/logo.png" alt="Logo">
            </a>
        
        </div>


</header>

<body>
    <div class="container">
        <h2>Registration</h2>
        <form id="register-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
           
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>
        </form>
        <p>Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script src="js/main.js"></script>
</body>

</html>